<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="formspree.css">
</head>

<body>
    <form action="https://formspree.io/xoqqbpjp" method="POST">
        <fieldset>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Maria Mustermann">
            <label for="email">Email</label>
            <input type="email" name="_replyto" id="email" placeholder="maria@mustermann.com">
            <input type="submit" value="Send">
        </fieldset>
    </form>

    <!-- modify this form HTML and place wherever you want your form -->

    <form action="https://formspree.io/xoqqbpjp" method="POST">
        <fieldset>
            <label for="email">Your email:</label>
            <input type="email" name="_replyto" id="email" placeholder="maria@mustermann.com">
            <label for="message">Your message:</label>
            <textarea name="message" id="message"></textarea>
            <!-- your other form fields go here -->
            <button type="submit">Send</button>
        </fieldset>
    </form>
</body>

</html>